Execute command 'dmesg' and check the USB port in line "FTDI USB Serial Device converter now attached to ttyUSB0".
Replace the USB port in the code with that.
Add your user to dialout group.
Logout and login
